REACT_APP_apiKey=AIzaSyAuTpNhMv8dx3OKDzwovMFRFIczMlwhGW4
REACT_APP_authDomain=landing-page-authentication.firebaseapp.com
REACT_APP_projectId=landing-page-authentication
REACT_APP_storageBucket=landing-page-authentication.appspot.com
REACT_APP_messagingSenderId=401127967726
REACT_APP_appId=1:401127967726:web:51a31bf19295a7fa61dcff